apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: wp1
type: application
version: 0.1.0

dependencies:
  - name: wordpress
    version: 20.1.1
    repository: "https://charts.bitnami.com/bitnami"
  - name: adminer
    version: 0.1.8
    repository: "https://charts.ectobit.com/"

