apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  capacity: # how much
    storage: 100Mi
  accessModes: # additional params
  - ReadWriteOnce
  hostPath: # volume type params
    path: "/mnt/data"
    type: DirectoryOrCreate
