apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claim
  # namespace: application
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  accessModes:         # params
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
